{
  "name": "pyusdcopybot-relayerr",
  "version": "1.0.0",
  "description": "Backend relayer for PyUSDCopyBot - Decentralized copy trading platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "defi",
    "copy-trading",
    "arcology",
    "yellow-network",
    "pyusd",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "mdast-util-from-markdown": "0.8.3"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.4.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
